<sdf version='1.6'>     
  <model name='sherd'>
    <pose frame=''>0.0 0.0 0.0 0 -0 1.57</pose>
    <link name='link'>
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.000166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.000166667</iyy>
          <iyz>0</iyz>
          <izz>0.000166667</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.038 0.045 0.01</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <friction>
            <ode>
              <mu>200</mu>
              <mu2>100</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode>
              <min_depth>0.002</min_depth>
              <kp>100000</kp>
            </ode>
          </contact>
          <bounce/>
        </surface>
      </collision>
      <visual name='visual'>
       <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://meshes/fragments/frag_1/meshes/model.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://materials/scripts</uri>
            <uri>model://materials/textures</uri>
            <name>RepeatedTexture/class30</name>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <velocity_decay>
        <angular>0.001</angular>
      </velocity_decay>
      <kinematic>0</kinematic>
    </link>
  </model>
</sdf>